{
  "name": "algeria-map-ts",
  "version": "0.1.3",
  "description": "A react component that displays an interactive map of Algeria including all 58 wilayas with custom colors for each wilayas.",
  "author": "Adel DAFI",
  "license": "MIT",
  "keywords": [
    "react",
    "Algeria",
    "Map",
    "interactive",
    "typescript",
    "wilayas",
    "dz-map"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ad019El/algeria-map-ts.git"
  },
  "bugs": {
    "url": "https://github.com/Ad019El/algeria-map-ts/issues"
  },
  "homepage": "https://github.com/Ad019El/algeria-map-ts#readme",
  "scripts": {
    "rollup-build-lib": "rollup -c",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@types/react": "^18.2.46",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@storybook/addon-essentials": "^7.6.6",
    "@storybook/addon-interactions": "^7.6.6",
    "@storybook/addon-links": "^7.6.6",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^7.6.6",
    "@storybook/react": "^7.6.6",
    "@storybook/react-webpack5": "^7.6.6",
    "@storybook/test": "^7.6.6",
    "postcss": "^8.4.32",
    "rollup": "^4.9.2",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^7.6.6",
    "tslib": "^2.6.2"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts"
}
